<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="appCreationCompleteHandler(event)" xmlns:controls="com.adobe.controls.*"
		 currentState="full">
	<fx:Script>
		<![CDATA[
			import alternativa.engine3d.containers.ConflictContainer;
			import alternativa.engine3d.core.Camera3D;
			import alternativa.engine3d.core.Object3D;
			import alternativa.engine3d.core.View;
			import alternativa.engine3d.materials.FillMaterial;
			import alternativa.engine3d.primitives.Box;
			
			import com.sinusgear.events.SceneEvent;
			import com.sinusgear.scenes.SampleScene;
			
			import flash.net.navigateToURL;
			import flash.sensors.Accelerometer;
			
			import mx.effects.effectClasses.ZoomInstance;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var scene:SampleScene;
			
			[Bindable]
			public var colladaDataText:String;
			
			protected function appCreationCompleteHandler(event:FlexEvent):void
			{
				var xData:XML = 
					<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
					  <asset>
						<unit name="meter" meter="1"/>
						<up_axis>Z_UP</up_axis>
					  </asset>
					  <library_effects>
						<effect id="Material-effect">
						  <profile_COMMON>
							<technique sid="common">
							  <lambert>
								<emission>
								  <color>0 0 0 1</color>
								</emission>
								<ambient>
								  <color>0 0 0 1</color>
								</ambient>
								<diffuse>
								  <color>0.64 0.64 0.64 1</color>
								</diffuse>
								<index_of_refraction>
								  <float>1</float>
								</index_of_refraction>
							  </lambert>
							</technique>
						  </profile_COMMON>
						</effect>
					  </library_effects>
					  <library_materials>
						<material id="Material" name="Material">
						  <instance_effect url="#Material-effect"/>
						</material>
					  </library_materials>
					  <library_geometries>
						<geometry id="Cube-mesh">
						  <mesh>
							<source id="Cube-mesh-positions">
							  <float_array id="Cube-mesh-positions-array" count="24">1 1 -1 1 -1 -1 -1 -0.9999998 -1 -0.9999997 1 -1 1 0.9999995 1 0.9999994 -1.000001 1 -1 -0.9999997 1 -1 1 1</float_array>
							  <technique_common>
								<accessor source="#Cube-mesh-positions-array" count="8" stride="3">
								  <param name="X" type="float"/>
								  <param name="Y" type="float"/>
								  <param name="Z" type="float"/>
								</accessor>
							  </technique_common>
							</source>
							<source id="Cube-mesh-normals">
							  <float_array id="Cube-mesh-normals-array" count="18">0 0 -1 0 0 1 1 -2.83122e-7 0 -2.83122e-7 -1 0 -1 2.23517e-7 -1.3411e-7 2.38419e-7 1 2.08616e-7</float_array>
							  <technique_common>
								<accessor source="#Cube-mesh-normals-array" count="6" stride="3">
								  <param name="X" type="float"/>
								  <param name="Y" type="float"/>
								  <param name="Z" type="float"/>
								</accessor>
							  </technique_common>
							</source>
							<vertices id="Cube-mesh-vertices">
							  <input semantic="POSITION" source="#Cube-mesh-positions"/>
							</vertices>
							<polylist material="Material" count="6">
							  <input semantic="VERTEX" source="#Cube-mesh-vertices" offset="0"/>
							  <input semantic="NORMAL" source="#Cube-mesh-normals" offset="1"/>
							  <vcount>4 4 4 4 4 4 </vcount>
							  <p>0 0 1 0 2 0 3 0 4 1 7 1 6 1 5 1 0 2 4 2 5 2 1 2 1 3 5 3 6 3 2 3 2 4 6 4 7 4 3 4 4 5 0 5 3 5 7 5</p>
							</polylist>
						  </mesh>
						</geometry>
					  </library_geometries>
					  <library_animations/>
					  <library_controllers/>
					  <library_visual_scenes>
						<visual_scene id="Scene" name="Scene">
						  <node id="Cube" type="NODE" name="cube1">
							<translate sid="location">0 0 0</translate>
							<rotate sid="rotationZ">0 0 1 0</rotate>
							<rotate sid="rotationY">0 1 0 0</rotate>
							<rotate sid="rotationX">1 0 0 0</rotate>
							<scale sid="scale">1 1 1</scale>
							<instance_geometry url="#Cube-mesh">
							  <bind_material>
								<technique_common>
								  <instance_material symbol="Material" target="#Material"/>
								</technique_common>
							  </bind_material>
							</instance_geometry>
						  </node>
						  <node id="Cube2" type="NODE" name="cube2">
							<translate sid="location">100 1000 0</translate>
							<rotate sid="rotationZ">0 0 2 0</rotate>
							<rotate sid="rotationY">0 2 0 0</rotate>
							<rotate sid="rotationX">2 0 0 0</rotate>
							<scale sid="scale">1 1 1</scale>
							<instance_geometry url="#Cube-mesh">
							  <bind_material>
								<technique_common>
								  <instance_material symbol="Material" target="#Material"/>
								</technique_common>
							  </bind_material>
							</instance_geometry>
						  </node>
						</visual_scene>
					  </library_visual_scenes>
					  <scene>
						<instance_visual_scene url="#Scene"/>
					  </scene>
					</COLLADA>
				
				this.colladaDataText = xData.toString();
				this.scene = new SampleScene();
				this.scene.addEventListener(SceneEvent.SCENE_READY, this.sceneReadyHandler);
				//this.container.rawChildren.addChild(scene);
				this.container.addChild(scene);
				
				
			}
			
			/**
			 * 3D scene is ready, prepare models.
			 */
			public function sceneReadyHandler(event:SceneEvent):void
			{
				this.scene.removeEventListener(SceneEvent.SCENE_READY, this.sceneReadyHandler);
				
				this.refreshButton_clickHandler();
				this.orbitToggleButtonChangeHandler(null);
			}
			
			
			protected function refreshButton_clickHandler(event:MouseEvent = null):void
			{
				if (!this.scene.camera)
				{
					callLater(this.refreshButton_clickHandler);
				}
				this.scene.controlObject = this.scene.camera;
				this.scene.loadData(this.colladaDataText);
			}
			
			
			protected function advertisingLabel_clickHandler(event:MouseEvent):void
			{
				navigateToURL(new URLRequest("http://georgik.sinusgear.com"));
			}
			
			
			protected function scaleSlider_changeHandler(event:Event):void
			{
				this.scene.scaleFactor = this.scaleSlider.value;
				if (this.nodeList.selectedItem)
				{
					this.scene.scaleObject(this.nodeList.selectedItem);
				}
			}
			
			
			protected function unselectButtonClickHandler(event:Event = null):void
			{
				this.scene.deselectAll();
				this.nodeList.selectedIndex = -1;
				if (!this.orbitToggleButton.selected)
				{
					this.scene.controlObject = this.scene.camera;
				}
			}
			
			
			protected function nodeList_changeHandler(event:IndexChangeEvent):void
			{
				this.scene.deselectAll();
				this.orbitToggleButton.selected = false;
				//this.focusToggle_changeHandler();
				if (this.nodeList.selectedItem)
				{
					var node:Object3D = this.nodeList.selectedItem;
					this.scene.highlight(node);
					if (!this.orbitToggleButton.selected)
					{
						this.scene.controlObject = node;
					}
				}
			}
			
			
			protected function orbitToggleButtonChangeHandler(event:Event):void
			{
				this.scene.isOrbitEnabled = this.orbitToggleButton.selected;
				if (this.orbitToggleButton.selected)
				{
					this.scene.controlObject = this.scene.focusBox;
				} else {
					
					if (!this.nodeList)
					{
						this.scene.controlObject = this.scene.camera;
						return
					}
					
					if (this.nodeList.selectedItem)
					{
						this.scene.controlObject = this.nodeList.selectedItem;
					} else {
						this.scene.controlObject = this.scene.camera;
					}
				}
			}
			
			
			protected function cameraDepthSlider_changeHandler(event:Event):void
			{
				this.scene.cameraScaleFactor = this.cameraDepthSlider.value;
			}
			
			/**
			 * Change color of selected element.
			 */
			protected function colorPicker_changeHandler(event:IndexChangeEvent):void
			{
				if (!this.nodeList.selectedItem)
				{
					return;
				}
				this.scene.setColor(this.nodeList.selectedItem, this.colorPicker.selectedItem);
				
			}
			
			protected function changeStateButton_clickHandler(event:MouseEvent):void
			{
				if (this.currentState == "full")
				{
					this.currentState = "collapsed"; 
				} else {
					this.currentState = "full";
				}
				
			}
			
			public var accelerometer:Accelerometer = null;
			
			protected function accelerometerButton_clickHandler(event:MouseEvent):void
			{
				if (!Accelerometer.isSupported)
				{
					return;
				}
				
				if (!this.accelerometer)
				{
					this.accelerometer = new Accelerometer();
					this.accelerometer.addEventListener(AccelerometerEvent.UPDATE, this.updateAccelerometerHandler);
				} else {
					this.accelerometer.removeEventListener(AccelerometerEvent.UPDATE, this.updateAccelerometerHandler);
					this.accelerometer = null;
				}
				
			}
			
			protected function updateAccelerometerHandler(event:AccelerometerEvent):void
			{
				if (!this.scene.controlObject)
				{
					return;
				}
				
				var accX:Number = event.accelerationX;
				var accY:Number = event.accelerationY;
				var accZ:Number = event.accelerationZ;
				
				if ((accX<0.2) && (accY<0.2) && (accZ>0.2))
				{
					return;
				}
				
				/*this.scene.controlObject.rotationY += accX;
				this.scene.controlObject.rotationX += accY;
				this.scene.controlObject.rotationZ += accZ;*/
				
				this.scene.controlObject.x = accX * 1000;
				this.scene.controlObject.y = accY * 1000;
				this.scene.controlObject.z = accZ * 1000;
				
			}
			
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	
	<s:states>
		<s:State name="collapsed" />
		<s:State name="full"/>
	</s:states>
		
	<!-- 
	In MX architecure there was mx:Canvas which is no longer available in Spark.
	How to use SpriteVisualElement: http://blog.flexexamples.com/2009/11/20/adding-a-sprite-to-the-display-list-in-flex-4/
	-->
	<s:SpriteVisualElement id="container" width="100%" height="100%"  />
	
	
	<s:Group width="100%" height="100%" includeIn="full">
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
		<s:Group width="100%" minHeight="50"
				 visible="{this.colladaToggleButton.selected}"
				 includeInLayout="{this.colladaToggleButton.selected}">
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			
			<s:TextArea id="colladaData" width="100%" minHeight="100" maxHeight="400" fontFamily="Courier New"
						text="@{this.colladaDataText}"
						/>
			
			<s:Button id="refreshButton" label="Refresh" click="refreshButton_clickHandler(event)" />
		</s:Group>
		
		<s:Group height="100%" includeIn="full" width="100%">
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<s:Label text="Nodes" />
			<s:List id="nodeList" dataProvider="{this.scene.nodes}" height="100%"
					width="100%" maxWidth="300"
					minHeight="120"
					labelField="name"
					change="nodeList_changeHandler(event)"/>
			
			<s:Group>
				<s:layout>
					<s:HorizontalLayout />
				</s:layout>
				
				<s:Label text="Color " />
				
				<controls:SparkColorPicker id="colorPicker" 
										   skinClass="com.adobe.controls.ColorPickerListSkin"
										   change="colorPicker_changeHandler(event)"
										   enabled="{this.nodeList.selectedItem}"
										   width="90" height="45"/>
			</s:Group>
			<s:Group>
				<s:layout>
					<s:HorizontalLayout />
				</s:layout>
				
				<s:Button id="unselectButton" label="Unselect"
						  click="unselectButtonClickHandler(event)"/>
				
				<s:Button id="accelerometerButton" label="Accel."
						  click="accelerometerButton_clickHandler(event)" />
			</s:Group>
			<s:CheckBox id="colladaToggleButton"  label="XML editor"
							selected="false"/>
		</s:Group>
	</s:Group>
	
	<s:CheckBox id="orbitToggleButton" label="Orbit"
					change="orbitToggleButtonChangeHandler(event)" selected="true"
					/>
	
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		<s:Label id="cameraDepthLabel" text="Distance" />
		<s:HSlider id="cameraDepthSlider" minimum="0" maximum="1000"
				   width="300"
				   value="40" change="cameraDepthSlider_changeHandler(event)"/>
	</s:Group>
	
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		
		<s:Label id="scaleLabel" text="Scale" />
		<s:HSlider id="scaleSlider" minimum="0" maximum="1000" stepSize="10" width="350"
				   change="scaleSlider_changeHandler(event)"
				   value="200"/>
		<s:Spacer width="100%" />
		
		
	</s:Group>
	
	<s:Button id="changeStateButton"
					label.collapsed="Show controls"
					label.full="Hide controls"
					click="changeStateButton_clickHandler(event)"/>
	
	<s:Label text="Collajader - Georgik.SinusGear.com - v:0.5" 
			 id="advertisingLabel" click="advertisingLabel_clickHandler(event)"
			 buttonMode="true"/>

</s:Group>
